t1 = (1,)
t2 = (1,2,3)
l1 = [1,2,3]
t3 =  tuple(l1)
t4 = 1,2,3
print(type(t1),type(t2),type(t3),type(t4))


t1 = (1,2,3,4)

del t1[1]



t1 = (1,2,3)
t2 = (4,5,6)

print(t1+t2)
print(t2 * 2)
print(t1[1])
print(t2[1:])
print(len(t1))



d1 = {"key":"value"}
a = ["Hello"]
b = ["Python"]
d2 = dict(zip(a,b))
print(d2, type(d2))


print(d1["key"])

d1 = {"apple": "사과","banana":"바나나"}

d1["복숭아"] = "peach"

del d1["banana"]

d1["apple"] = "수박"
print(d1)




d1 = {"A":"에이","A":"비"}
print(d1["A"])

d2 = {[1,2,3]: "숫자"}
d3 = {(1,2,3): "숫자"}
print(d1["A"])


d1 = {"A" : 1,"B" : 2, "C" : 3}

print(d1.keys)

print(d1.values())

print(d1.items())

for i in d1.keys():
    print(i






s1 = set([1,2,3])
print(s1)
s2 = set("Hello")
print(s2)


s1 = set([1,2,3,4])
s2 = set([3,4,5])
s3 = set([6,7,8])


print(s1 - s2)
print(s2 - s3)


print(s1 & s2)
print(s2 & s3)

print(s1 - s2)
print(s2 - s3)


def solution(phone_book):
    phone_book.sort()
    print(phone_book)
    for i in range(len(phone_book)-1):
        if phone_book[i] == phone_book[i+1][:len(phone_book[i])]:
            return False
        return True

phone_book = ["119", "97674223", "1195524421"]
print(solution(phone_book))
